STOREFRONT_FIREBASE_API_KEY=AIzaSyDheFW8oELu17C76br4ZmMhBbca_04TyDA
STOREFRONT_FIREBASE_AUTH_DOMAIN=fodebee.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://fodebee-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=fodebee
STOREFRONT_FIREBASE_STORAGE_BUCKET=fodebee.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=743216715652
STOREFRONT_FIREBASE_APP_ID=1:743216715652:web:edcd48c5f9b6947ff5efd1

#   // Import the functions you need from the SDKs you need
#   import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
#   // TODO: Add SDKs for Firebase products that you want to use
#   // https://firebase.google.com/docs/web/setup#available-libraries

#   // Your web app's Firebase configuration
#   const firebaseConfig = {
#     apiKey: "AIzaSyDheFW8oELu17C76br4ZmMhBbca_04TyDA",
#     authDomain: "fodebee.firebaseapp.com",
#     databaseURL: "https://fodebee-default-rtdb.firebaseio.com",
#     projectId: "fodebee",
#     storageBucket: "fodebee.appspot.com",
#     messagingSenderId: "743216715652",
#     appId: "1:743216715652:web:edcd48c5f9b6947ff5efd1"
#   };

#   // Initialize Firebase
#   const app = initializeApp(firebaseConfig);