STOREFRONT_FIREBASE_API_KEY=AIzaSyDheFW8oELu17C76br4ZmMhBbca_04TyDA
STOREFRONT_FIREBASE_AUTH_DOMAIN=fodebee.firebaseapp.com
STOREFRONT_FIREBASE_DATABASE_URL=https://fodebee-default-rtdb.firebaseio.com
STOREFRONT_FIREBASE_PROJECT_ID=fodebee
STOREFRONT_FIREBASE_STORAGE_BUCKET=fodebee.appspot.com
STOREFRONT_FIREBASE_MESSAGING_SENDER_ID=743216715652
STOREFRONT_FIREBASE_APP_ID=1:743216715652:web:edcd48c5f9b6947ff5efd1